
'''
*문자열 (string)

-단일 문자들을 따옴표('', "")로 감싸서 
나열한 문자 데이터의 집합 형태
- 따옴표 안에 어떤 형태의 데이터가 들어가도 문자로 인식
- 전 세계의 모든 문자를 저장할 수 있고, 길이에도 제한이 없다.
'''
#나는 그에게 "도와줘!" 라고 말했다
# 탈출문자를 적용해서(\) 따옴표를 문자로 표현할 수 있다
s1 = "나는 그에게 \"도와줘!\" 라고 말했다."

# let's get together!
s2 = 'let\'s get together!'
file1 = 'C:\\temp\\new.jpg'#자바랑 똑같다

#문자열 앞에 r이라는 접두어를 붙이면
# 해당 문자열은 탈출 문자를 적용하지 않는다.
file2 = r'C:\temp\new.jpg'
print(file2)